<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="533a296f011142a3bffc6a83139b65f5" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="MoviesAppModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesAppModel.Client" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesAppModel.Director" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesAppModel.Genre" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesAppModel.Hall" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesAppModel.Movie_Genre" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesAppModel.Movy" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesAppModel.Projection" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesAppModel.Review" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesAppModel.Ticket" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="MoviesAppModel.FK_dbo_Reviews_dbo_Clients_client_Id" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesAppModel.FK_dbo_Tickets_dbo_Clients_client_Id" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesAppModel.FK_dbo_Movies_dbo_Directors_Director_Id" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesAppModel.FK_dbo_Movies_dbo_Genres_genre_Id" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesAppModel.FK_dbo_Projections_dbo_Halls_hall_Id" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesAppModel.FK_dbo_Projections_dbo_Movies_MovieId" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesAppModel.FK_dbo_Reviews_dbo_Movies_Movie_Id" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesAppModel.FK_dbo_Tickets_dbo_Projections_projection_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>